spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.password=super_password
spring.datasource.username=postgres_user_city

spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true